<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
</head>
<body>
<!--    <h3>New question</h3>-->
<!--    <div>-->
<!--        <form method="post">-->
<!--            <input type="text" name="title">-->
<!--            <input type="submit">-->
<!--        </form>-->
<!--    </div>-->
<h3>All questions</h3>
    <ul th:each="question: ${questions}">
        <li>
            <a th:text="${question.title}" th:href="@{/question/{id}(id=${question.id})}" />
        </li>
    </ul>
</body>
</html>